{
  "name": "docs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build --compile --target=bun-linux-musl-x64 src/index.ts --outfile hono-server"
  },


  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.10.3"
  }
}
